source/layouts/_amenities.html.slim
section#amenities-cards.amenities-cards.section
  .container.section-title[data-aos="fade-up"]
    span.description-title Amenities
    h2 Amenities
    p Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit

  .container[data-aos="fade-up" data-aos-delay="100"]
    .row.g-5

      .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="100"]
        .facility-card
          .facility-image
            img.img-fluid src="/assets/img/hotel/amenities-1.webp" alt="Wireless Internet"
            .facility-overlay
              i.bi.bi-wifi
          .facility-info
            h4 High-Speed Internet
            p Complimentary wireless internet access throughout the hotel premises with enterprise-grade security and unlimited bandwidth for all your connectivity needs.
            .facility-features
              span
                i.bi.bi-check-circle
                | 24/7 Available
              span
                i.bi.bi-check-circle
                | High Speed

      .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="150"]
        .facility-card
          .facility-image
            img.img-fluid src="/assets/img/hotel/amenities-3.webp" alt="Swimming Pool"
            .facility-overlay
              i.bi.bi-droplet
          .facility-info
            h4 Rooftop Pool
            p Luxurious rooftop swimming pool with breathtaking city skyline views. Features heated water, poolside service, and premium lounging areas for ultimate relaxation.
            .facility-features
              span
                i.bi.bi-check-circle
                | Heated Pool
              span
                i.bi.bi-check-circle
                | City Views

      .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="200"]
        .facility-card
          .facility-image
            img.img-fluid src="/assets/img/hotel/amenities-5.webp" alt="Valet Parking"
            .facility-overlay
              i.bi.bi-car-front
          .facility-info
            h4 Valet Parking
            p Premium valet parking service with secure underground facility. Professional attendants ensure your vehicle is safely parked and readily available upon request.
            .facility-features
              span
                i.bi.bi-check-circle
                | Secure
              span
                i.bi.bi-check-circle
                | Valet Service

      .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="250"]
        .facility-card
          .facility-image
            img.img-fluid src="/assets/img/hotel/amenities-2.webp" alt="Fitness Center"
            .facility-overlay
              i.bi.bi-heart-pulse
          .facility-info
            h4 Modern Fitness Center
            p Cutting-edge fitness facility featuring premium equipment, personal training services, and wellness programs designed to maintain your health routine while traveling.
            .facility-features
              span
                i.bi.bi-check-circle
                | 24/7 Access
              span
                i.bi.bi-check-circle
                | Personal Training

      .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="300"]
        .facility-card
          .facility-image
            img.img-fluid src="/assets/img/hotel/dining-2.webp" alt="Fine Dining"
            .facility-overlay
              i.bi.bi-cup-hot
          .facility-info
            h4 Signature Restaurant
            p Award-winning culinary experience featuring international cuisine crafted by renowned chefs. Elegant atmosphere with extensive wine selection and impeccable service.
            .facility-features
              span
                i.bi.bi-check-circle
                | Fine Dining
              span
                i.bi.bi-check-circle
                | Wine Selection

      .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="350"]
        .facility-card
          .facility-image
            img.img-fluid src="/assets/img/hotel/amenities-4.webp" alt="Spa Services"
            .facility-overlay
              i.bi.bi-flower1
          .facility-info
            h4 Luxury Spa
            p Tranquil sanctuary offering therapeutic treatments, rejuvenating massages, and holistic wellness experiences. Escape the everyday stress in our serene environment.
            .facility-features
              span
                i.bi.bi-check-circle
                | Full Service
              span
                i.bi.bi-check-circle
                | Wellness Programs

source/layouts/_amenities.html.erb
<section id="amenities-cards" class="amenities-cards section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Amenities</span>
    <h2>Amenities</h2>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-5">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="facility-card">
          <div class="facility-image">
            <img src="/assets/img/hotel/amenities-1.webp" alt="Wireless Internet" class="img-fluid">
            <div class="facility-overlay">
              <i class="bi bi-wifi"></i>
            </div>
          </div>
          <div class="facility-info">
            <h4>High-Speed Internet</h4>
            <p>Complimentary wireless internet access throughout the hotel premises with enterprise-grade security and unlimited bandwidth for all your connectivity needs.</p>
            <div class="facility-features">
              <span><i class="bi bi-check-circle"></i> 24/7 Available</span>
              <span><i class="bi bi-check-circle"></i> High Speed</span>
            </div>
          </div>
        </div>
      </div><!-- End Facility Card -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
        <div class="facility-card">
          <div class="facility-image">
            <img src="/assets/img/hotel/amenities-3.webp" alt="Swimming Pool" class="img-fluid">
            <div class="facility-overlay">
              <i class="bi bi-droplet"></i>
            </div>
          </div>
          <div class="facility-info">
            <h4>Rooftop Pool</h4>
            <p>Luxurious rooftop swimming pool with breathtaking city skyline views. Features heated water, poolside service, and premium lounging areas for ultimate relaxation.</p>
            <div class="facility-features">
              <span><i class="bi bi-check-circle"></i> Heated Pool</span>
              <span><i class="bi bi-check-circle"></i> City Views</span>
            </div>
          </div>
        </div>
      </div><!-- End Facility Card -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="facility-card">
          <div class="facility-image">
            <img src="/assets/img/hotel/amenities-5.webp" alt="Valet Parking" class="img-fluid">
            <div class="facility-overlay">
              <i class="bi bi-car-front"></i>
            </div>
          </div>
          <div class="facility-info">
            <h4>Valet Parking</h4>
            <p>Premium valet parking service with secure underground facility. Professional attendants ensure your vehicle is safely parked and readily available upon request.</p>
            <div class="facility-features">
              <span><i class="bi bi-check-circle"></i> Secure</span>
              <span><i class="bi bi-check-circle"></i> Valet Service</span>
            </div>
          </div>
        </div>
      </div><!-- End Facility Card -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
        <div class="facility-card">
          <div class="facility-image">
            <img src="/assets/img/hotel/amenities-2.webp" alt="Fitness Center" class="img-fluid">
            <div class="facility-overlay">
              <i class="bi bi-heart-pulse"></i>
            </div>
          </div>
          <div class="facility-info">
            <h4>Modern Fitness Center</h4>
            <p>Cutting-edge fitness facility featuring premium equipment, personal training services, and wellness programs designed to maintain your health routine while traveling.</p>
            <div class="facility-features">
              <span><i class="bi bi-check-circle"></i> 24/7 Access</span>
              <span><i class="bi bi-check-circle"></i> Personal Training</span>
            </div>
          </div>
        </div>
      </div><!-- End Facility Card -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="facility-card">
          <div class="facility-image">
            <img src="/assets/img/hotel/dining-2.webp" alt="Fine Dining" class="img-fluid">
            <div class="facility-overlay">
              <i class="bi bi-cup-hot"></i>
            </div>
          </div>
          <div class="facility-info">
            <h4>Signature Restaurant</h4>
            <p>Award-winning culinary experience featuring international cuisine crafted by renowned chefs. Elegant atmosphere with extensive wine selection and impeccable service.</p>
            <div class="facility-features">
              <span><i class="bi bi-check-circle"></i> Fine Dining</span>
              <span><i class="bi bi-check-circle"></i> Wine Selection</span>
            </div>
          </div>
        </div>
      </div><!-- End Facility Card -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
        <div class="facility-card">
          <div class="facility-image">
            <img src="/assets/img/hotel/amenities-4.webp" alt="Spa Services" class="img-fluid">
            <div class="facility-overlay">
              <i class="bi bi-flower1"></i>
            </div>
          </div>
          <div class="facility-info">
            <h4>Luxury Spa</h4>
            <p>Tranquil sanctuary offering therapeutic treatments, rejuvenating massages, and holistic wellness experiences. Escape the everyday stress in our serene environment.</p>
            <div class="facility-features">
              <span><i class="bi bi-check-circle"></i> Full Service</span>
              <span><i class="bi bi-check-circle"></i> Wellness Programs</span>
            </div>
          </div>
        </div>
      </div><!-- End Facility Card -->

    </div>

  </div>

</section><!-- /Amenities Cards Section -->
