section#amenities-cards.amenities-cards.section
  .container.section-title[data-aos="fade-up"]
    span.description-title Amenities
    h2 Amenities
    p Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit

  .container[data-aos="fade-up" data-aos-delay="100"]
    .row.g-5
      - data.services.each do |s_data|
        .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="100"]
          .facility-card
            .facility-image
              img.img-fluid src="/assets/img/hotel/amenities-1.webp" alt="Wireless Internet"
              .facility-overlay
                i.bi.bi-wifi
            .facility-info
              h4 = s_data['name']
              p = s_data['desc']
              p.facility-features
                - s_data['items'].each do |item|
                  i.bi.bi-check-circle
                    |&nbsp;
                    = item
                  br