source/layouts/_hero.html.erb
<section id="hotel-hero" class="hotel-hero section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4 align-items-center">

      <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
        <div class="hero-content">
          <h1>Luxury Redefined in Every Stay</h1>
          <p class="lead">Experience unparalleled comfort and sophistication at our premium hotel. From elegant suites to world-class amenities, every moment of your stay is crafted to perfection.</p>
          <div class="hero-features">
            <div class="feature-item">
              <i class="bi bi-wifi"></i>
              <span>Complimentary WiFi</span>
            </div>
            <div class="feature-item">
              <i class="bi bi-car-front"></i>
              <span>Valet Parking</span>
            </div>
            <div class="feature-item">
              <i class="bi bi-cup-hot"></i>
              <span>24/7 Room Service</span>
            </div>
          </div>
          <div class="hero-buttons">
            <a href="/booking.html" class="btn btn-primary">Book Now</a>
            <a href="/rooms.html" class="btn btn-outline">View Rooms</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
        <div class="hero-images">
          <div class="main-image">
            <img src="/assets/img/hotel/showcase-3.webp" alt="Luxury Hotel" class="img-fluid">
          </div>
          <div class="floating-card" data-aos="zoom-in" data-aos-delay="400">
            <div class="card-content">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h6>Exceptional Experience</h6>
              <p>"Absolutely stunning hotel! The service was impeccable and the views breathtaking."</p>
              <div class="guest-info">
                <img src="/assets/img/person/person-f-3.webp" alt="Guest" class="guest-avatar">
                <span>Sarah Johnson</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="hero-stats" data-aos="fade-up">
      <div class="row text-center">
        <div class="col-md-3 col-6">
          <div class="stat-item">
            <span class="stat-number purecounter" data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1">150</span>
            <span class="stat-label">Luxury Rooms</span>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="stat-item">
            <span class="stat-number purecounter" data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1">5</span>
            <span class="stat-label">Star Rating</span>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="stat-item">
            <span class="stat-number purecounter" data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1">24</span>
            <span class="stat-label">Hour Service</span>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="stat-item">
            <span class="stat-number purecounter" data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="1">98</span>
            <span class="stat-label">Guest Satisfaction</span>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- /Hotel Hero Section -->

source/layouts/_hero.html.slim
section#hotel-hero.hotel-hero.section
  .container data-aos="fade-up" data-aos-delay="100"
    .row.gy-4.align-items-center
      .col-lg-6 data-aos="fade-right" data-aos-delay="200"
        .hero-content
          h1 Comfort & Safety Redefined for Every Girl
          p.lead Our girls’ hostel offers a safe, welcoming, and comfortable environment where young women can live, study, and grow with confidence. Modern amenities, caring staff, and a supportive community ensure every resident feels at home
          .hero-features
            .feature-item
              i.bi.bi-wifi
              span Wifi
            .feature-item
              i.bi.bi-cup-hot
              span Food
            .feature-item
              i.bi.bi-basket
              span Laundry
            .feature-item
              i.bi.bi-phone
              span 24/7 Room Service
          .hero-buttons
            a.btn.btn-primary href="/booking" Book Now
            a.btn.btn-outline href="/rooms" View Rooms

      .col-lg-6 data-aos="fade-left" data-aos-delay="300"
        .hero-images
          .main-image
            img.img-fluid src="/assets/images/filter-exterior-2.jpg" alt=data.info.name
          .floating-card data-aos="zoom-in" data-aos-delay="400"
            - testimonial = data.testimonials.select{|x| x.country != 'Nepal' }.sample
            .card-content
              .rating
                - testimonial.star.times do
                  i.bi.bi-star-fill
              h6 Exceptional Experience

              p = testimonial.review
              .guest-info
                img.guest-avatar src=testimonial.image alt="Guest"
                span = testimonial.name

    .hero-stats data-aos="fade-up"
      .row.text-center
        .col-md-3.col-6
          .stat-item
            span.stat-number.purecounter data-purecounter-start="0" data-purecounter-end= data.info.room_count data-purecounter-duration="1" = data.info.room_count
            span.stat-label Luxury Rooms
        .col-md-3.col-6
          .stat-item
            span.stat-number.purecounter data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" 5
            span.stat-label Star Rating
        .col-md-3.col-6
          .stat-item
            span.stat-number.purecounter data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" 24
            span.stat-label Hour Service
        .col-md-3.col-6
          .stat-item
            span.stat-number.purecounter data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="1" 98
            span.stat-label Guest Satisfaction
