/ Hotel Location Section
section#hotel-location.hotel-location.section
  .container data-aos="fade-up" data-aos-delay="100"
    / Transportation Hub
    .transportation-hub data-aos="fade-up" data-aos-delay="400"
      .row
        .col-12
          .section-header
            h3 Getting Here is Easy
            p Multiple convenient transportation options to reach our hotel

      .row
        .col-lg-6.col-md-6.mb-4 data-aos="slide-up" data-aos-delay="500"
          .transport-card
            .transport-header
              .transport-icon-box
                i.bi.bi-car-front-fill
              .transport-title
                h5 By Car
                span.transport-time Most Convenient
            .transport-details
              p Complimentary valet service available. Premium parking garage with direct hotel access and EV charging stations.
              .transport-features
                span.feature-tag Valet Service
                span.feature-tag EV Charging

        .col-lg-6.col-md-6.mb-4 data-aos="slide-up" data-aos-delay="600"
          .transport-card
            .transport-header
              .transport-icon-box
                i.bi.bi-bus-front
              .transport-title
                h5 By Bus
                span.transport-time 5 min walk
            .transport-details
              p Bus Station directly connects to all major lines. Blue line to airports, Red line to suburbs and entertainment districts.
              .transport-features
                span.feature-tag Ring-road Rotation
                span.feature-tag Ratnapark - Baneshwor

        .col-lg-6.col-md-6.mb-4 data-aos="slide-up" data-aos-delay="700"
          .transport-card
            .transport-header
              .transport-icon-box
                i.bi.bi-airplane-fill
              .transport-title
                h5 Airport Pickup
                span.transport-time Prior Information needed
            .transport-details
              p We can send our taxi to pick you up from airport.
              .transport-features
                span.feature-tag Taxi
                span.feature-tag Comfort

        .col-lg-6.col-md-6.mb-4 data-aos="slide-up" data-aos-delay="800"
          .transport-card
            .transport-header
              .transport-icon-box
                i.bi.bi-taxi-front-fill
              .transport-title
                h5 Ride Share
                span.transport-time 24/7 Available
            .transport-details
              p Dedicated pickup zones for all ride-sharing services. Professional concierge assistance for booking and special requests.
              .transport-features
                span.feature-tag Concierge Help
                span.feature-tag Express Pickup
