section#neighborhood.hotel-location.section
  .container data-aos="fade-up" data-aos-delay="100"
    / Attractions Gallery
    .attractions-section data-aos="fade-up" data-aos-delay="900"
      .row
        .col-12
          .section-header
            h3 Explore the Neighbourhood
            p Famous cultural and tourist spots near New Baneshwor, Kathmandu

      .row
        .col-lg-4.col-md-6 data-aos="zoom-in" data-aos-delay="1000"
          .attraction-item
            .attraction-photo
              img.img-fluid src="https://images.unsplash.com/photo-1560747643-308411529b15?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0" alt="Swayambhunath Stupa, Kathmandu" loading="lazy"
              .distance-badge
                i.bi.bi-geo-alt
                span ~5 km
            .attraction-info
              h5 Swayambhunath Stupa
              p.walk-time
                i.bi.bi-clock
                | Approx. 20 min drive
              p One of Kathmandu’s most iconic Buddhist stupas with panoramic views of the valley.

        .col-lg-4.col-md-6 data-aos="zoom-in" data-aos-delay="1100"
          .attraction-item
            .attraction-photo
              img.img-fluid src="https://images.unsplash.com/photo-1655827660902-fd200443d7b9?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0" alt="Pashupatinath Temple, Kathmandu" loading="lazy"
              .distance-badge
                i.bi.bi-geo-alt
                span ~4 km
            .attraction-info
              h5 Pashupatinath Temple
              p.walk-time
                i.bi.bi-clock
                | Approx. 15 min drive
              p Nepal’s foremost Hindu temple complex on the Bagmati River — major pilgrimage and spiritual site.

        .col-lg-4.col-md-6 data-aos="zoom-in" data-aos-delay="1200"
          .attraction-item
            .attraction-photo
              img.img-fluid src="https://plus.unsplash.com/premium_photo-1694475032847-e6a228961e98?q=80&w=930&auto=format&fit=crop&ixlib=rb-4.1.0" alt="Boudhanath Stupa, Kathmandu" loading="lazy"
              .distance-badge
                i.bi.bi-geo-alt
                span ~6 km
            .attraction-info
              h5 Boudhanath Stupa
              p.walk-time
                i.bi.bi-clock
                | Approx. 20 min drive
              p One of Asia’s largest stupas — central to Tibetan Buddhism and rich with prayer wheels, monasteries, and spiritual ambience.

        .col-lg-4.col-md-6 data-aos="zoom-in" data-aos-delay="1300"
          .attraction-item
            .attraction-photo
              img.img-fluid src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Garden_of_Dream_Nepal2.jpg" alt="Garden of Dreams, Kathmandu" loading="lazy"
              .distance-badge
                i.bi.bi-geo-alt
                span ~5 km
            .attraction-info
              h5 Garden of Dreams
              p.walk-time
                i.bi.bi-clock
                | Approx. 15 min drive / taxi
              p A serene neo-classical garden near the city’s core — perfect for relaxing walks, photos, and a break from city bustle.

        .col-lg-4.col-md-6 data-aos="zoom-in" data-aos-delay="1400"
          .attraction-item
            .attraction-photo
              img.img-fluid src="https://images.unsplash.com/photo-1706188370039-e0cf9bd6ea16?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0" alt="Kathmandu Durbar Square" loading="lazy"
              .distance-badge
                i.bi.bi-geo-alt
                span ~7 km
            .attraction-info
              h5 Kathmandu Durbar Square
              p.walk-time
                i.bi.bi-clock
                | Approx. 25 min drive
              p Historic royal palace complex with temples and monuments — heritage architecture offering deep cultural insights.

        .col-lg-4.col-md-6 data-aos="zoom-in" data-aos-delay="1500"
          .attraction-item
            .attraction-photo
              img.img-fluid src="https://thereiscory.com/wp-content/uploads/2018/07/IMG_9775-1024x683.jpg" alt="Thamel, Kathmandu" loading="lazy"
              .distance-badge
                i.bi.bi-geo-alt
                span ~6 km
            .attraction-info
              h5 Thamel District
              p.walk-time
                i.bi.bi-clock
                | Approx. 20 min drive
              p Kathmandu’s vibrant tourist hub — shops, restaurants, nightlife and easy access to other sights.