source/layouts/_rooms.html.erb
<section id="rooms-showcase" class="rooms-showcase section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Rooms</span>
    <h2>Rooms</h2>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-5">
      <div class="col-xl-8" data-aos="zoom-in" data-aos-delay="200">
        <div class="hero-room-showcase">
          <div class="showcase-image-container">
            <img src="/assets/img/hotel/room-14.webp" alt="Grand Presidential Suite" class="img-fluid">
            <div class="room-category-badge">
              <span>Presidential</span>
            </div>
            <div class="room-details-overlay">
              <div class="room-specs">
                    <span class="spec-item">
                      <i class="bi bi-people"></i>
                      <span>6 Guests</span>
                    </span>
                <span class="spec-item">
                      <i class="bi bi-house"></i>
                      <span>180m²</span>
                    </span>
                <span class="spec-item">
                      <i class="bi bi-geo-alt"></i>
                      <span>Top Floor</span>
                    </span>
              </div>
            </div>
          </div>
          <div class="showcase-content">
            <div class="room-title-section">
              <h2>Grand Presidential Suite</h2>
              <div class="room-rating">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <span class="rating-text">5.0 Excellence</span>
              </div>
            </div>
            <p class="room-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <div class="amenities-grid">
              <div class="amenity-item">
                <i class="bi bi-wifi"></i>
                <span>Premium WiFi</span>
              </div>
              <div class="amenity-item">
                <i class="bi bi-tv"></i>
                <span>Smart TV</span>
              </div>
              <div class="amenity-item">
                <i class="bi bi-cup-hot"></i>
                <span>Coffee Bar</span>
              </div>
              <div class="amenity-item">
                <i class="bi bi-snow"></i>
                <span>Climate Control</span>
              </div>
            </div>
            <div class="booking-section">
              <div class="price-display">
                <span class="currency">$</span>
                <span class="amount">649</span>
                <span class="period">per night</span>
              </div>
              <a href="/room-details.html" class="primary-booking-btn">Reserve Suite</a>
            </div>
          </div>
        </div>
      </div><!-- End Hero Room -->

      <div class="col-xl-4">
        <div class="room-list-container">
          <div class="standard-room-card" data-aos="slide-left" data-aos-delay="250">
            <div class="card-image">
              <img src="/assets/img/hotel/room-6.webp" alt="Executive Room" class="img-fluid">
              <div class="view-link">
                <i class="bi bi-arrow-up-right"></i>
              </div>
            </div>
            <div class="card-content">
              <h4>Executive Business Room</h4>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
              <div class="features-list">
                <span><i class="bi bi-briefcase"></i>Work Space</span>
                <span><i class="bi bi-building"></i>City Views</span>
              </div>
              <div class="booking-row">
                <div class="price">$329<small>/night</small></div>
                <a href="/room-details.html" class="book-link">Book</a>
              </div>
            </div>
          </div><!-- End Standard Room -->

          <div class="standard-room-card" data-aos="slide-left" data-aos-delay="300">
            <div class="card-image">
              <img src="/assets/img/hotel/room-19.webp" alt="Garden View" class="img-fluid">
              <div class="view-link">
                <i class="bi bi-arrow-up-right"></i>
              </div>
            </div>
            <div class="card-content">
              <h4>Garden View Deluxe</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
              <div class="features-list">
                <span><i class="bi bi-tree"></i>Garden View</span>
                <span><i class="bi bi-door-open"></i>Private Terrace</span>
              </div>
              <div class="booking-row">
                <div class="price">$269<small>/night</small></div>
                <a href="/room-details.html" class="book-link">Book</a>
              </div>
            </div>
          </div><!-- End Standard Room -->

          <div class="standard-room-card" data-aos="slide-left" data-aos-delay="350">
            <div class="card-image">
              <img src="/assets/img/hotel/room-12.webp" alt="Family Suite" class="img-fluid">
              <div class="view-link">
                <i class="bi bi-arrow-up-right"></i>
              </div>
            </div>
            <div class="card-content">
              <h4>Family Comfort Suite</h4>
              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</p>
              <div class="features-list">
                <span><i class="bi bi-people"></i>Family Space</span>
                <span><i class="bi bi-controller"></i>Kids Area</span>
              </div>
              <div class="booking-row">
                <div class="price">$419<small>/night</small></div>
                <a href="/room-details.html" class="book-link">Book</a>
              </div>
            </div>
          </div><!-- End Standard Room -->

        </div>
      </div>

    </div>

    <div class="row mt-6">
      <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
        <div class="minimal-room-card">
          <div class="room-image">
            <img src="/assets/img/hotel/room-1.webp" alt="Classic Room" class="img-fluid">
            <div class="hover-overlay">
              <a href="/room-details.html" class="view-room">
                <i class="bi bi-eye"></i>
              </a>
            </div>
          </div>
          <div class="room-summary">
            <h5>Classic Double</h5>
            <div class="price-tag">$189<span>/night</span></div>
            <div class="basic-amenities">
              <i class="bi bi-wifi"></i>
              <i class="bi bi-tv"></i>
              <i class="bi bi-telephone"></i>
            </div>
          </div>
        </div>
      </div><!-- End Minimal Room -->

      <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="450">
        <div class="minimal-room-card">
          <div class="room-image">
            <img src="/assets/img/hotel/room-5.webp" alt="Superior Room" class="img-fluid">
            <div class="hover-overlay">
              <a href="/room-details.html" class="view-room">
                <i class="bi bi-eye"></i>
              </a>
            </div>
          </div>
          <div class="room-summary">
            <h5>Superior King</h5>
            <div class="price-tag">$249<span>/night</span></div>
            <div class="basic-amenities">
              <i class="bi bi-wifi"></i>
              <i class="bi bi-cup-hot"></i>
              <i class="bi bi-snow"></i>
            </div>
          </div>
        </div>
      </div><!-- End Minimal Room -->

      <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="500">
        <div class="minimal-room-card">
          <div class="room-image">
            <img src="/assets/img/hotel/room-8.webp" alt="Premium Room" class="img-fluid">
            <div class="hover-overlay">
              <a href="/room-details.html" class="view-room">
                <i class="bi bi-eye"></i>
              </a>
            </div>
          </div>
          <div class="room-summary">
            <h5>Premium Ocean View</h5>
            <div class="price-tag">$359<span>/night</span></div>
            <div class="basic-amenities">
              <i class="bi bi-water"></i>
              <i class="bi bi-door-open"></i>
              <i class="bi bi-award"></i>
            </div>
          </div>
        </div>
      </div><!-- End Minimal Room -->

      <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="550">
        <div class="minimal-room-card">
          <div class="room-image">
            <img src="/assets/img/hotel/room-17.webp" alt="Luxury Suite" class="img-fluid">
            <div class="hover-overlay">
              <a href="/room-details.html" class="view-room">
                <i class="bi bi-eye"></i>
              </a>
            </div>
          </div>
          <div class="room-summary">
            <h5>Luxury Penthouse</h5>
            <div class="price-tag">$1,199<span>/night</span></div>
            <div class="basic-amenities">
              <i class="bi bi-star"></i>
              <i class="bi bi-house"></i>
              <i class="bi bi-gem"></i>
            </div>
          </div>
        </div>
      </div><!-- End Minimal Room -->

    </div>

    <div class="text-center" data-aos="fade-up" data-aos-delay="600">
      <a href="/rooms.html" class="explore-all-link">
        <span>Explore All Accommodations</span>
        <i class="bi bi-arrow-right"></i>
      </a>
    </div>

  </div>

</section><!-- /Rooms Showcase Section -->

source/layouts/_rooms.html.slim
section#rooms-showcase.rooms-showcase.section
  / Section Title
  .container.section-title data-aos="fade-up"
    span.description-title Rooms
    h2 Rooms
    p Discover our thoughtfully designed rooms that combine comfort, safety, and style. Whether you prefer a cozy private room or a spacious suite, each room is equipped with modern amenities, secure facilities, and a welcoming ambiance to make your stay enjoyable and stress-free. Perfect for students, working professionals, or travelers, our rooms provide the ideal environment for rest, study, and relaxation.
  - main_room = data.rooms.first
  .container data-aos="fade-up" data-aos-delay="100"
    .row.gy-5
      / Hero Room
      .col-xl-8 data-aos="zoom-in" data-aos-delay="200"
        .hero-room-showcase
          .showcase-image-container
            img.img-fluid src=main_room.img alt=main_room.title
            .room-category-badge
              span = main_room.title
            .room-details-overlay
              .room-specs
                - main_room.tags.each do |tag|
                  span.spec-item
                    i.bi class=tag.icon
                    span = tag.name
          .showcase-content
            .room-title-section
              h2 = main_room.title
              .room-rating
                .stars
                  i.bi.bi-star-fill
                  i.bi.bi-star-fill
                  i.bi.bi-star-fill
                  i.bi.bi-star-fill
                  i.bi.bi-star-fill
                span.rating-text 5.0 Excellence
            p.room-description = main_room.desc
            .amenities-grid
              - main_room.features.each do |feature|
                .amenity-item
                  i.bi class=feature.icon
                  span = feature.name
            .booking-section
              .price-display
                - prices = main_room.price.night
                - prices.each_with_index do |price, i|
                  span.currency = price[0]
                  span.amount = price[1]
                  - unless i == prices.length - 1
                    span.amount
                      |/
                span.period per night
              .price-display
                - prices = main_room.price.month
                - prices.each_with_index do |price, i|
                  span.currency = price[0]
                  span.amount = price[1]
                  - unless i == prices.length - 1
                    span.amount
                      |/
                span.period per month
              a.primary-booking-btn href="/booking" Reserve

      / Standard Rooms List
      .col-xl-4
        .room-list-container
          - rooms = data.rooms[1..3]
          - rooms.each_with_index do |room, idx|
            .standard-room-card data-aos="slide-left" data-aos-delay="#{250 + idx * 50}"
              .card-image
                img.img-fluid src=room[:img] alt=room[:title]
                .view-link
                  i.bi.bi-arrow-up-right
              .card-content
                h4= room[:title]
                p= room[:desc]
                .features-list
                  - room[:features].each do |feature|
                    span
                      i(class="bi #{feature.icon}")
                      | #{feature.name}
                .price-display
                  - prices = room.price.night
                  - prices.each_with_index do |price, i|
                    span.currency = price[0]
                    span.amount = price[1]
                    - unless i == prices.length - 1
                      span.amount
                        |/
                  span.period
                    | per night
                  br
                .booking-row
                  .price-display
                    - prices = room.price.month
                    - prices.each_with_index do |price, i|
                      span.currency = price[0]
                      span.amount = price[1]
                      - unless i == prices.length - 1
                        span.amount
                          |/
                    span.period
                      | per month
                  a.book-link href="/booking" Book

    / Minimal Room Cards
    .row.mt-6
      - minimal_rooms = data.rooms[4..-1]
      - minimal_rooms.each_with_index do |room, idx|
        .col-lg-3.col-sm-6 data-aos="fade-up" data-aos-delay="#{400 + idx * 50}"
          .minimal-room-card
            .room-image
              img.img-fluid src=room[:img] alt=room[:title]
              .hover-overlay
                a.view-room href="/booking"
                  i.bi.bi-eye
            .room-summary
              h5= room[:title]
              .price-display
                - prices = room.price.night
                - prices.each_with_index do |price, i|
                  span.currency = price[0]
                  span.amount = price[1]
                  - unless i == prices.length - 1
                    span.amount
                      |/
                span.period
                  | per night
              .price-display
                - prices = room.price.month
                - prices.each_with_index do |price, i|
                  span.currency = price[0]
                  span.amount = price[1]
                  - unless i == prices.length - 1
                    span.amount
                      |/
                span.period
                  | per month
              .basic-amenities
                - room[:features].each do |feature|
                  i(class="bi #{feature.icon}")
