source/layouts/_testimonial.html.slim
section#testimonials.testimonials.section.light-background

  / Section Title
  .container.section-title data-aos="fade-up"
    span.description-title Testimonials
    h2 Testimonials
    p See what our guests have to say about us.

  .container data-aos="fade-up" data-aos-delay="100"
    .testimonials-wrapper
      .row.g-4
        - data.testimonials.each do |t_data|
          .col-lg-6 data-aos="fade-up" data-aos-delay="200"
            .testimonial-card
              .quote-mark
                i.bi.bi-quote
              .testimonial-content
                = t_data['review']
              .testimonial-author
                img.img-fluid.rounded-circle src= t_data['image'] alt="Client" loading="lazy"
                .author-info
                  h4 = t_data['name']
                  span = t_data['title']

source/layouts/_testimonial.html.erb
<section id="testimonials" class="testimonials section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Testimonials</span>
    <h2>Testimonials</h2>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="testimonials-wrapper">

      <div class="row g-4">

        <!-- Testimonial Item 1 -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="testimonial-card">
            <div class="quote-mark">
              <i class="bi bi-quote"></i>
            </div>
            <div class="testimonial-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Sed non mauris vitae erat consequat auctor eu in elit.</p>
            </div>
            <div class="testimonial-author">
              <img src="/assets/img/person/person-m-5.webp" alt="Client" class="img-fluid rounded-circle" loading="lazy">
              <div class="author-info">
                <h4>Robert Johnson</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Item -->

        <!-- Testimonial Item 2 -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
          <div class="testimonial-card">
            <div class="quote-mark">
              <i class="bi bi-quote"></i>
            </div>
            <div class="testimonial-content">
              <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
            </div>
            <div class="testimonial-author">
              <img src="/assets/img/person/person-f-7.webp" alt="Client" class="img-fluid rounded-circle" loading="lazy">
              <div class="author-info">
                <h4>Sarah Williams</h4>
                <span>Marketing Director</span>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Item -->

        <!-- Testimonial Item 3 -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="testimonial-card">
            <div class="quote-mark">
              <i class="bi bi-quote"></i>
            </div>
            <div class="testimonial-content">
              <p>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</p>
            </div>
            <div class="testimonial-author">
              <img src="/assets/img/person/person-m-9.webp" alt="Client" class="img-fluid rounded-circle" loading="lazy">
              <div class="author-info">
                <h4>Michael Davis</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Item -->

        <!-- Testimonial Item 4 -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
          <div class="testimonial-card">
            <div class="quote-mark">
              <i class="bi bi-quote"></i>
            </div>
            <div class="testimonial-content">
              <p>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore.</p>
            </div>
            <div class="testimonial-author">
              <img src="/assets/img/person/person-f-3.webp" alt="Client" class="img-fluid rounded-circle" loading="lazy">
              <div class="author-info">
                <h4>Emily Thompson</h4>
                <span>Design Lead</span>
              </div>
            </div>
          </div>
        </div><!-- End Testimonial Item -->

      </div>

    </div>

  </div>

</section><!-- /Testimonials Section -->
